u32 {
  [Symbol(memory)]: DataView {
    byteLength: 4,
    byteOffset: 0,
    buffer: ArrayBuffer { [Uint8Contents]: <ff 01 00 00>, byteLength: 4 }
  }
}
data-type-example-1.Point {
  [Symbol(memory)]: DataView {
    byteLength: 8,
    byteOffset: 0,
    buffer: ArrayBuffer {
      [Uint8Contents]: <00 00 00 00 00 00 00 00>,
      byteLength: 8
    }
  }
}
[12]f32 {
  [Symbol(memory)]: DataView {
    byteLength: 48,
    byteOffset: 0,
    buffer: ArrayBuffer {
      [Uint8Contents]: <00 00 80 3f 00 00 00 40 00 00 40 40 00 00 80 40 00 00 a0 40 00 00 c0 40 00 00 e0 40 00 00 00 41 00 00 10 41 00 00 20 41 00 00 30 41 00 00 40 41>,
      byteLength: 48
    }
  }
}
